*, *::before, *::after {
    box-sizing: border-box;
  }
 
  * {
    margin: 0;
  }
 
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Epilouge', sans-serif;
    font-size: 1.2rem;
  }
 
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  input, button, textarea, select {
    font: inherit;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  #root, #__next {
    isolation: isolate;
  }

  .container {
    max-width: 1440px;
    margin: 0 auto;
    width: 90%;
  }

  /* Nav Bar */

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
  }

  .logo {
    height: 24px;
  }

  .nav-button {
    border: 2px solid black;
    border-radius: 4px;
    font-size: 1rem;

    padding: 4px 16px;
  }

  .btn {
    color: #172339;
    text-decoration: none;
  }

  /* Top Info Section */

  .portrait {
    display: none;
  }

  .top-info-section {
    margin-top: 2.5rem;
  }

  .top-text {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(14, 1fr);
    max-width: 345px;
  }

  .curve-one {
    grid-row: 1 / 1;
    grid-column: 7 / 14;
    width: 151px;
  }

  .title {
    grid-row: 2 / 2;
    grid-column: 1 / 15;
    font-size: 38px;
    font-weight: 400;
    line-height: 44px;
  }

  .top-info-section span {
    font-weight: 700;
  }

  .top-text p {
    grid-row: 3 / 3;
    grid-column: 1 / 15;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 28px;
    margin: 2rem 0;
  }

  .top-info-button {
    grid-row: 4 / 4;
    grid-column: 1 / 10;
    margin-bottom: 1rem;
  }

  .top-info-btn {
    color: #FAF8F6;
    background-color: #172339;
    border-radius: 4px;
    font-weight: 700;
    font-size: .8rem;

    padding: 14px 28px;
    text-decoration: none;
  }

  .landscape {
    margin-top: 2.4rem;
  }

  .company-numbers {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-top: 2rem;
    text-align: center;
  }

  .company-numbers ul {
    padding: 0;
    list-style-type: none;
  }

  .company-numbers ul li {
    margin-top: 1rem;
  }

  .company-numbers ul span {
    font-size: 48px;
    font-weight: 700;
  }

  .company-numbers ul p {
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
  }

  /* Box Section */

  .black-bg {
    background-color: #172339;
    border-radius: 1rem;
    margin-top: 12rem;
    max-width: 375px;
    position: relative;
    text-align: center;
  }

  .box-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;

    padding: 6rem 1rem 4rem;
    gap: 2rem;
  }

  .person {
    position: absolute;
    bottom: 65%;
    right: 16%;

    max-width: 343px;
    max-height: 402px;
  }

  .person-bg {
    max-width: 100px;
    max-height: 100px;
  }

  .curve-two {
    margin-top: 5rem;
  }

  .box-title {
    font-size: 48px;
    font-weight: 400;
  }
  
  .box-title span {
    font-weight: 700;
  }

  .person-info {
    text-transform: uppercase;
  }

  .name {
    font-size: 18px;
    font-weight: 400;
  }

  .job {
    font-size: 1rem;
    letter-spacing: 3px;
  }


  /* footer Section */

  footer {
    padding: 3rem;
    background-color: #F3EDE7;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .socials {
    display: flex;
    align-items: center;
    gap: 1.4rem;

  }

  @media screen and (min-width: 768px) {
    .top-info-section {
        display: grid;
        grid-template-rows: repeat(14, 60px); 
        grid-template-columns: repeat(15, 46px);

        padding-bottom: 30rem;
    }

    .top-text {
      grid-row: 2 / 2;
      grid-column: 1 / 15;
    }

    .curve-one {
      grid-column: 7 / 7;
      width: 250px;
    }

    .title {
      font-size: 64px;
      line-height: 1;
      width: 573px;
    }

    .top-text p {
      width: 350px;
    }

    .main-img {
      grid-row: 1 / 1;
      grid-column: 9 / 16;
      z-index: -1;
    }

    .landscape {
      display: none;
    }

    .portrait {
      display: block;
    }

    .company-numbers {
      grid-row: 11 / 11;
      grid-column: 3 / 14;

      text-shadow: 1px 2px 4px grey;
    }

    .company-numbers ul {
      display: flex;
      align-items: center;
      column-gap: 100px;
    }

    .black-bg {
      position: absolute;
      top: 100%;
      left: 5%;

      max-width: 689px;
      margin: 14rem auto;
      padding-top: 6rem;
    }

    .box-title {
      opacity: .8;
    }

    .box-title span {
      color: #FFF;
      opacity: 1;
    }

    .box-info-text {
      margin: 2rem auto;
      opacity: .8;
    }

    .person {
      right: 32%;
      z-index: 2;
    }

    .person-bg {
      position: absolute;
      bottom: 65%;
      right: 30%;
      max-width: 280px;
      max-height: 280px;
    }

    footer {
      padding-top: 30rem; 
    }
    
    .footer-content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  @media screen and (min-width: 1440px) {
    .top-info-section {
      display: grid;
      grid-template-rows: repeat(14, 60px); 
      grid-template-columns: repeat(20, 65px);

      padding-bottom: 0;
  }

    .top-text {
      grid-row: 2 / 2;
      grid-column: 1 / 18;
    }

    .curve-one {
      grid-column: 10 / 20;
      width: 400px;
    }

    .title {
      font-size: 76px;
      line-height: 1;
      width: 635px;
    }

    .top-text p {
      font-size: 21px;
      line-height: 1.8;
      width: 350px;
    }

    .main-img {
      grid-row: 1 / 1;
      grid-column: 9 / 16;
    }

    .company-numbers {
      grid-row: 2 / 10;
      grid-column: 16 / 20;
      text-align: left;
      text-shadow: none;
    }

    .company-numbers ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .black-bg {
      position: static;
      max-width: 1300px;
      max-height: 589px;
      margin: 4rem auto;
      top: 105%;
    }

    .box-content {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      
      text-align: left;
      padding: 0 4rem 4rem;
    }

    .curve-two {
      margin-top: 0;
    }

    .box-info-sec {
      width: 350px;
      gap: 10px;
    }

    .person {
      max-height: 589px;
      top: 107.4%;
      right: 65%;
    }

    .person-bg {
      position: absolute;
      top: 116%;
      right: 58%;

      max-width: 494px;
      max-height: 694px;
    }

    footer {
      padding-top: 2rem; 
    }
  
  }